{
    "name": "edusouza96/teste-packagist",
    "description": "testando submit disso",
    "require": {
        "php": "^5.6"
    },
    "authors": [
        {
            "name": "eduardo souza",
            "email": "eduardo_souza96@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TestePackagist\\": "src/"
        }
    },
    "minimum-stability": "stable"
}